{
  "name": "webpackjs",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@webpack-cli/init": "^0.2.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15"
  }
}
